<!DOCTYPE html>
<html>
    <head>
      <link href="styles/styles.css">
      <!-- my grid css  -->
      <style>
        #item1 {
           grid-area: navbar;
           background-color: yellow;
           padding: 10px;
           margin: 5px;
        }
        #item2 {
            background-color: blue;
            grid-area: header;
            padding: 10px;
           margin: 5px;
        }
        #item3 {
            background-color: brown;
            grid-area: mainContent;
            padding: 10px;
           margin: 5px;
        }
        #item4 {
            background-color: red;
            grid-area: leftmenu;  
            padding: 10px;
           margin: 5px;  
        }
        #item5 {
            background-color: green;
            grid-area: rightads;
            padding: 10px;
           margin: 5px;    
        }
        #item6 {
            background-color: violet;
            grid-area: footer;
            padding: 10px;
           margin: 5px;  
        }
        .grid-container {
            /* define the container as a CSS grid */
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar navbar navbar'
            'header header header header header header'
            'leftmenu leftmenu mainContent mainContent mainContent rightads'
            'footer footer footer footer footer footer'
            ;
        }

      </style>
    </head>
    <body>
        <!-- defining an overall container -->
        <!-- element for defination of partions -->
        <div class="grid-container">
            <!-- 4 rows  -->
            <!-- navbar -->
            <div id="item1">
1
            </div>
            <!-- header -->
            <div id="item2">
2
            </div>
            <!-- main content -->
            <div id="item3">
3
            </div>
            <!-- leftmenu -->
            <div id="item4">
4
            </div>
            <!-- right ads  -->
            <div id="item5">
5
            </div>
            <!-- footer  -->
            <div id="item6">
6
            </div>
        </div>
    </body>
</html>